<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online test</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
#quizmain {
  font-family: "Segoe UI",Arial,sans-serif;
  width:100%;
  background-color:#fff;
}
#quizcontainer {
  padding:0 20px 40px 0;
}
#qtext {
  font-size:18px;
  margin-bottom:40px;
}
#altcontainer {
  background-color:#fff;
  font-size:120%;
  line-height:1.7em;
}
#answerbuttoncontainer {
  position:relative;
  padding:20px 0;
}
.answerbutton {
  background-color:#4CAF50;
  padding:12px 30px !important;
  font-size:17px;
}
#timespent {
  position:absolute;
  right:0;
  text-align:right;
  border:none;
  font-family: "Segoe UI",Arial,sans-serif;
  font-size:16px;
  width:80px;
}
/* The radiocontainer */
.radiocontainer {
  background-color:#f1f1f1;
  display: block;
  position: relative;
  padding:10px 10px 10px 50px;
  margin-bottom: 1px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  word-wrap: break-word;
}

/* Hide the browser's default radio button */
.radiocontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 15px;
  left: 15px;
  height: 19px;
  width: 19px;
  background-color: #fff;
  border-radius: 50%;
}
.checkedlabel {
  background-color:#ddd;
}
/* On mouse-over, add a grey background color */
.radiocontainer:hover input ~ .checkmark {
  /*nothing*/
}
.radiocontainer:hover {
  background-color: #ddd;
}

/* When the radio button is checked, add a blue background */
.radiocontainer input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radiocontainer input:checked ~ .checkmark:after {
  display: block;
}
/* Style the indicator (dot/circle) */
.radiocontainer .checkmark:after {
 	top: 6px;
	left: 6px;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: white;
}
</style>
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="#">OnlineTest</a>

      </div>
    </div></br>
    <div class="container">
      <div class="row">

        <div class="col-sm-12 blog-main">
            <h2 class="blog-post-title"></h2>
			 <div class="alert alert-info">
				1)Qaysi so`roq gapni darak gapda aylantirib bo`lmaydi? 
			</div>
      <!-- <img src="paris.jpg" class="mx-auto d-block" style="width:50%">  -->
			<div style="position:relative;width:100%;">
				<div id="altcontainer">
					<label class="radiocontainer" id="label2">A) Dunyoda onadan ulug`roq zot bormi? <input type="radio" name="quiz" id="2" onclick="clickRadio(this)" value="2">
						<span class="checkmark"></span>
					</label>
					<label class="radiocontainer" id="label3">B) Yaxshilik  yerda  qoladimi?<input type="radio" name="quiz" id="3" onclick="clickRadio(this)" value="3">
						<span class="checkmark"></span>
					</label>
					<label class="radiocontainer" id="label1">C) Kimning  o`gli  yaxshi? <input type="radio" name="quiz" id="1" onclick="clickRadio(this)" value="1">
						<span class="checkmark"></span>
					</label>	
					<label class="radiocontainer" id="label1">D) Do`st  xiyonat  qilsachi? <input type="radio" name="quiz" id="1" onclick="clickRadio(this)" value="1">
						<span class="checkmark"></span>
					</label>
				</div>
			</div> <br>
<!-- 			<div class="progress">
          <div class="progress-bar progress-bar-info" style="width: 20%"></div>
      </div> -->
      <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
      </div>
          <nav>
            <ul class="pager">
              <li><a href="#">&laquo; Previous</a></li>
             
              <li><a href="#" class="center-block">Reset</a></li>
         
			   <li><a href="#" class="pull-right">05:13</a></li>
			  <li><a href="#" class="pull-right margin">Next &raquo;</a></li>
            </ul>
			
          </nav>

        </div><!-- /.blog-main -->



      </div><!-- /.row -->

    </div><!-- /.container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
